# defines a upstream to pass into proxy_pass
# use as proxy_pass http://flask_api
upstream flask_api {
    # the server comes from the api service in docker-compose file
    # i.e the service name for flask app is "api" and it's running on port 5000, hence api:5000
    # and api:5000 defines a upstream server
    server api:5000;
}

server {
    #listen the default http port 80 (not secure)
    listen 80;
    servername flaskDevops
    location / {
        include proxy_params;
        # provide a reverse proxy to the flask_api upstream server
        proxy_pass http://flask_api;

    }
}