# defines a upstream to pass into proxy_pass
# use as proxy_pass http://flask_api
upstream flask_api {
    # the server comes from the api service in docker-compose file
    # i.e the service name for flask app is "api" and it's running on port 5000, hence api:5000
    # and api:5000 defines a upstream server
    server api:5000;
}

server {
    #listen the default http port 80 (not secure)
    listen 80;
    server_name flask_devops;
    location / {
        # provide a reverse proxy to the flask_api upstream server
        proxy_pass http://flask_api;
        # And i dont know what these things below are about.
        # Maybe, instead of `include proxy_params` we do the below files.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }
}